version: '3'
services:
  postgre-db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "mypassword"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - restaurant
  restaurant-api:
    image: eneskzlcn/restaurant-api:latest
    environment:
      SERVER_PORT: 7850
      DB_HOST: postgre-db
      DB_DRIVER: "postgres"
      DB_USERNAME: "postgres"
      DB_PASSWORD: "mypassword"
      DB_PORT: "5432"
      DB_NAME: "postgres"
      DB_TABLE_PREFIX: "restaurant."
    ports:
      - "4000:7850"
    networks:
      - restaurant
    depends_on:
      - postgre-db
volumes:
  postgres:

networks:
  restaurant: